Document information *PDF in folder C:\Users\User\Videos\Captures 
Name: 011 29-12-2021 02-39-34  Pages: 2  
Name: 011 29-12-2021 03-21-01  Pages: 2  
Name: 015 29-12-2021 02-54-34  Pages: 2  
Name: 02 29-12-2021 02-34-34  Pages: 2  
Name: 024 29-12-2021 03-35-27  Pages: 2  
Name: 025 29-12-2021 02-24-57  Pages: 2  
Name: 036 29-12-2021 02-29-35  Pages: 2  
Name: 039 29-12-2021 02-49-34  Pages: 2  
Name: 039 29-12-2021 03-24-43  Pages: 2  
Name: 047 29-12-2021 03-14-59  Pages: 2  
Name: 07 29-12-2021 02-25-47  Pages: 2  
Name: 079 29-12-2021 02-59-34  Pages: 2  
Name: 080 29-12-2021 03-19-34  Pages: 2  
Name: 089 29-12-2021 02-44-34  Pages: 2  
Total documents PDF: 14